javaVersion=17
edcGroup=org.eclipse.edc
edcVersion=0.0.1-milestone-8
metaModelVersion=0.0.1-SNAPSHOT
rsApi=3.1.0
fraunhoferVersion=4.1.3
minIOVersion=8.4.6
ionosDevelopersName=Paulo Lory, Paulo Cabrita